{
  "name": "octonomy_api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "env:test": "cross-env test_env=test npx playwright test",
    "env:demo": "cross-env test_env=demo npx playwright test",
    "env:prod": "cross-env test_env=prod npx playwright test",
    "env:stg": "cross-env test_env=stg npx playwright test",
    "allure:generate": "npx allure generate ./allure-results -o ./allure-report --clean",
    "allure:open": "npx allure open ./allure-report",
    "allure:delete" :"rm -rf allure-results allure-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.56.0",
    "@types/node": "^24.7.2",
    "allure-playwright": "^3.4.1",
    "cross-env": "^10.1.0"
  },
  "dependencies": {
    "@faker-js/faker": "^10.0.0",
    "browser": "^0.2.6",
    "dotenv": "^17.2.3",
    "typescript": "^5.9.3"
  }
}
